<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/txt_name"
        android:layout_alignParentLeft="true"
        android:text="Nom"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/txt_ville"
        android:layout_toRightOf="@+id/txt_name"
        android:text="E-mail"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/txt_type"
        android:layout_toRightOf="@+id/txt_ville"
        android:text="Mobile"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>

</RelativeLayout>